GOOGLE_AI_API_KEY=AIzaSyAKovoSNRWJTnM465bX9Gnc3xs8VrHlLX8

# Supabase Configuration
SUPABASE_URL=https://cclnoqiorysuciutdera.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjbG5vcWlvcnlzdWNpdXRkZXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzE3MzczMiwiZXhwIjoyMDYyNzQ5NzMyfQ.h6paue8vin9v9Kjk4JrqZHtIGyE5mAmPsSxQEdewACo

# Clerk Configuration
CLERK_SECRET_KEY=sk_test_8n74sPZJfRBbbr8BokKMBg7kjGglEciRDT1sVqFXym

# Application Configuration
MEDIA_DIR=media
MAX_VIDEO_SIZE=100