# Google Cloud Platform Optimized Dockerfile for Animathic Backend
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Manim dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libcairo2 \
    libcairo2-dev \
    libpango1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libpango1.0-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir "manim>=0.19.0"

# Copy application code
COPY . .

# Create media directories
RUN mkdir -p media/images media/videos media/temp media/Tex media/texts

# Expose port (Cloud Run will override this with PORT env var)
EXPOSE 8080

# Health check (use lightweight healthz)
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/healthz || exit 1

# Start command (use uvicorn directly for simpler boot and clearer errors)
CMD exec uvicorn main:app --host 0.0.0.0 --port $PORT --workers 1 --no-server-header
